#home {
  position: relative;
}

#home.popup {
  grid-template-areas:
    "ppup"
    "foot";
}

/* Laptop  */
@media only screen and (min-width: 1024px) {
  #home.popup {
    grid-template-areas:
      "foot ppup ppup"
      "foot ppup ppup"
      "foot ppup ppup"
      "foot ppup ppup"
      "foot ppup ppup";
  }
}

#info-btn {
  padding: 0.5rem 1rem;
  color: var(--white);
  /* border  */
  border: 2px solid var(--white);
  border-radius: var(--bRadius);
  /* type  */
  font-weight: bold;
  font-size: 0.9rem;
  font-family: Misirlou;
  /*  */
  transition: width 2s;
}

#popup {
  display: none;
  grid-area: ppup;
}
